[90m= [39m[34;4mApp\Models\User[39;24m {#5404
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mDavid[39m",
    [34memail[39m: "[32mdavidscattone10@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$CLUZuQ5fAohRF0pXmDgg5OgwuQbnQnjP2gb9SCKq12dO2G2pcdZ/q[39m",
    [34mis_admin[39m: [35m1[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-04-24 13:53:44[39m",
    [34mupdated_at[39m: "[32m2024-04-24 13:53:44[39m",
  }

